# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BraodcastNoti.kt  MainActivity.kt  MyNewIntentService.kt  Splash.kt
app/src/main/java/com/example/weatherapp/data/: Repository.kt
app/src/main/java/com/example/weatherapp/data/local/: FavDao.kt  FavDatabase.kt  FavModel.kt  FavRemoteDataSource.kt  LocalInterface.kt  ReminderDao.kt
app/src/main/java/com/example/weatherapp/data/model/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  RainX.kt  ReminderModel.kt  Snow.kt  Temp.kt  Weather.kt  WeatherModel.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/example/weatherapp/data/network/: NetworkInterFace.kt  RepoInterFace.kt  WeatherInterface.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/dialog/: LanguageDialog.kt
app/src/main/java/com/example/weatherapp/favorite/view/: DeleteFromFav.kt  FavoriteAdapter.kt  FavoriteFragment.kt  LocationDetails.kt  MapsActivity.kt
app/src/main/java/com/example/weatherapp/favorite/viewModel/: FavViewModelFactory.kt  FavoriteViewModel.kt
app/src/main/java/com/example/weatherapp/home/view/: DailyAdapter.kt  HomFragment.kt  HourlyAdapter.kt  ViewModelInterface.kt
app/src/main/java/com/example/weatherapp/home/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/weatherapp/models/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  RainX.kt  ReminderModel.kt  Snow.kt  Temp.kt  WeatherModel.kt  WeatherX.kt  WeatherXX.kt
app/src/main/java/com/example/weatherapp/reminder/view/: ReminderAdapter.kt  ReminderFragment.kt  ReminderModelFactory.kt
app/src/main/java/com/example/weatherapp/reminder/viewModel/: ReminderViewModel.java  ReminderViewModel.kt
app/src/main/java/com/example/weatherapp/repos/: Repository.kt
app/src/main/java/com/example/weatherapp/settings/view/: SettingsFragment.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/weatherapp/utils/: Common.kt
app/src/main/res/drawable/: broken_clouds_gr.xml  clear_sky_gr.xml  few_clouds_gr.xml  home_back_gr.xml  ic_baseline_delete_forever_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_language_24.xml  ic_baseline_location_off_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_off_24.xml  rain_gr.xml  scattered_clouds_gr.xml  snow_gr.xml  thunder_gr.xml
app/src/main/res/layout/: activity_location_details.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  alarm_layout.xml  daily_layot.xml  fav_layot.xml  fragment_favorite.xml  fragment_hom.xml  fragment_reminder.xml  fragment_settings.xml  hourly_layout.xml  internet_layout.xml  language_layout.xml  location_layout.xml  rem_layot.xml  temprature_layout.xml  wind_speed_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
