<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/weatherLayoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".home.view.HomFragment">

        <TextView
            android:id="@+id/txtGovernorate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sans_font"
            android:text="Alexandria, Egypt"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sans_font"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="4"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">


                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:id="@+id/cardBackground"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/few_clouds2"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtWeatherState"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/sans_font"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="24dp"
                                    android:layout_toRightOf="@+id/txtTemp"
                                    android:fontFamily="@font/sans_font"
                                    android:text="o"
                                    android:textColor="@color/white"
                                    android:textSize="24sp" />


                                <TextView
                                    android:id="@+id/txtTempUnit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/txtTemp"
                                    android:fontFamily="@font/sans_font"
                                    android:text="C"
                                    android:paddingTop="24dp"
                                    android:textColor="@color/white"
                                    android:textSize="36sp" />


                                <TextView
                                    android:id="@+id/txtTemp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="24dp"
                                    android:text="34"
                                    android:fontFamily="@font/sans_font"
                                    android:textColor="@color/white"
                                    android:textSize="70sp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgTemp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourlyRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/hourly_layout" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                tools:listitem="@layout/daily_layot" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardDetails"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2"
            android:background="@drawable/snow_gr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/sans_font"
                            android:text="@string/clouds"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="48sp"
                            android:src="@drawable/clouds"
                            android:layout_gravity="center"
                            android:layout_height="48sp"/>

                        <TextView
                            android:id="@+id/txtClouds"
                            android:textSize="18sp"
                            android:text="12"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sans_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="16sp"
                            android:fontFamily="@font/sans_font"
                            android:text="@string/pressure"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="48sp"
                            android:src="@drawable/humidity"
                            android:layout_gravity="center"
                            android:layout_height="48sp"/>

                        <TextView
                            android:id="@+id/txtPressure"
                            android:textSize="18sp"
                            android:text="12"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sans_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="16sp"
                            android:fontFamily="@font/sans_font"
                            android:text="@string/humidity"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="48sp"
                            android:src="@drawable/pressure"
                            android:layout_gravity="center"
                            android:layout_height="48sp"/>

                        <TextView
                            android:id="@+id/txtHumidity"
                            android:textSize="18sp"
                            android:text="12"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sans_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:padding="8dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="16sp"
                            android:fontFamily="@font/sans_font"
                            android:text="@string/wind_speed"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="48sp"
                            android:src="@drawable/wind_speed"
                            android:layout_gravity="center"
                            android:layout_height="48sp"/>

                        <TextView
                            android:id="@+id/txtWindSpeed"
                            android:textSize="18sp"
                            android:text="12"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/sans_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>